#Root logger option

# Info is priority level -> it will print only INFO and above levels 
# file -> we are using file(FileAppender) for appending
log4j.rootLogger = INFO, file , stdout 

#Configuration to print into file
log4j.appender.file = org.apache.log4j.RollingFileAppender 
log4j.appender.file.File = ../Log4JLearnings\\PropterfyConfiguratorFiles\\logger.log
log4j.appender.file.MaxFileSize = 12MB
log4j.appender.file.MaxBackupIndex =10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Configuration to print into Console

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Targer = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# In Logger we mention what from which level it should print = INFO and what kind of appender = file(FileAppender)

# In Appender we use RollingFileAppender which is one kind of FileAppender

# In Layout we use PatternLayout 

# We are using ConversionPattern as PatternLayout =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# d = date
# p =  priority level
# c = ClassName  (%c will give packageNamge.className) (%c{1} will give only class name)
# L = Line Number
# m = message we used for logging
# n = next line
